API_TOKEN=abc123 # Put your actual API token here (https://app.fnlb.net/account)
CATEGORIES=123456789,12345689 # Put your category IDs here, separated by comma (https://app.fnlb.net/bots -> Click on your bot -> About this bot -> Category ID)
NUMBER_OF_SHARDS=2 # Optional, number of shards to run (default 2)
BOTS_PER_SHARD=32  # Optional, max number of bots per shard (default 32)
RESTART_INTERVAL=3600 # Optional, interval (in seconds) after each automatic restart (default 3600s, 1h)